<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:apk = "http://schemas.android.com/apk/res/android"
    apk:orientation="vertical"
    apk:layout_width="fill_parent"
    apk:layout_height="fill_parent">

    <ImageView
        apk:id="@+id/laoyangfly"
        apk:layout_width="wrap_content"
        apk:layout_height="wrap_content"
        apk:background="@drawable/laoyangfly">
    </ImageView>
</LinearLayout>
